{
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 2],

    "react/react-in-jsx-scope": ["off"],
    "react/display-name": ["off"],
    "react/prop-types": ["off"]
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ]
}
